<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>amCharts</title>
        <script src="https://cdn.amcharts.com/lib/5/index.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/xy.js"></script>
        <script src="https://cdn.amcharts.com/lib/5/themes/Animated.js"></script>
        <div id="chartdiv"></div>
</head>
<body>
        <!-- <h1>amCharts - Loading external files (amCharts config and data)</h1> -->
        <div id="chart"></div>
        <script src="js/script.js"></script>
</body>
</html>